$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%p/>,,+ja%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ml,,,,,,,,,,,,,,,,<M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r,,,,,,,,,,,,,,,,,,,,,,,,0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,$$$$U,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p$$$$,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,,,,,,,,,,,>$$$$$$B,,,,,,,,,,,,,,,,,,,,,,,,,,$$$$$$$,,,,,,,,,,,/$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$&,,,,,,,,,,,#$$$$$$$$*,,,,,,,ickWWqx:,,,,,,,B$$$$$$$$t,,,,,,,,,,,$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,,,,,,,,,,,,$$$$$$$$$$$>q$$$$$$$$$$$$$$$$C|$$$$$$$$$$*,,,,,,,,,,,,$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$C,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$w,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o,,,,,,,,,,,,,,$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$,,,,,,,,,,,,,,k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-,,,,,,,,,,,,,,$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$<,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,C$$$$$$$$$$$$$$
$$$$$$$$$$$$$$,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8,,,,,,,,,,,,,,,$$$$$$$$$$$$$$
$$$$$$$$$$$$$$,,,,,,,,,,,,,,M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[,,,,,,,,,,,,,,$$$$$$$$$$$$$$
$$$$$$$$$$$$$|,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,8$$$$$$$$$$$$$
$$$$$$$$$$$$$,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z,,,,,,,,,,,,,l$$$$$$$$$$$$$
$$$$$$$$$$$$$,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,$$$$$$$$$$$$$
$$$$$$$$$$$$$,,,,,,,,,,,,,v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,$$$$$$$$$$$$$
$$$$$$$$$$$$@,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h,,,,,,,,,,,,,$$$$$$$$$$$$$
$$$$$$$$$$$$Q,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,$$$$$$$$$$$$$
$$$$$$$$$$$$/,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,*$$$$$$$$$$$$
$$$$$$$$$$$$+,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,O$$$$$$$$$$$$
$$$$$$$$$$$$;,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,X$$$$$$$$$$$$
$$$$$$$$$$$$,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,c$$$$$$$$$$$$
$$$$$$$$$$$$;,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,X$$$$$$$$$$$$
$$$$$$$$$$$$<,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%,,,,,,,,,,,,,Q$$$$$$$$$$$$
$$$$$$$$$$$$),,,,,,,,,,,,,B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X,,,,,,,,,,,,,h$$$$$$$$$$$$
$$$$$$$$$$$$U,,,,,,,,,,,,,x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,$$$$$$$$$$$$$
$$$$$$$$$$$$M,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,$$$$$$$$$$$$$
$$$$$$$$$$$$$,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,$$$$$$$$$$$$$
$$$$$$$$$$$$$,,,,,,,,,,,,,,Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~,,,,,,,,,,,,,,$$$$$$$$$$$$$
$$$$$$$$$$$$$,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,$$$$$$$$$$$$$
$$$$$$$$$$$$$:,,,,,,,,,,,,,,0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!,,,,,,,,,,,,,,o$$$$$$$$$$$$$
$$$$$$$$$$$$$%,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%,,,,,,,,,,,,,,,$$$$$$$$$$$$$$
$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$
$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,}$$$$$$$$$$$$$$
$$$$$$$$$$$$$$M,,,,,,,,,,,,,,,,,@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$},,,,,,c$$z,,,,,,,,,I$$$$$$$$$$$$$$$$$$$$$$$$$$$M,,,,,,,,,,,,,,,,,,,,h$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$,,,,,,[$$pQ\,,,,,,,,,,;w$$$$$$$$$$$$$$$$$$$$t,,,,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$!,,,,,,:$$$QZ,,,,,,,,,,,,,<$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,,w$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,,,,,,,,$${$_,,,,,,,,,,,,$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$x,,,,,,,,$$@%,,,,,,,,,,,W$$$$$$$$$$$$$$$$-,,,,,,,,,,,,,,,,,,,,,,,W$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$,,,,,,,,,$$:$,,,,,,,,,,$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$,,,,,,,,$$$%$,,,,,,,,,$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$|,,,,,,,,$$v,$r,,,,,/$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,*$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$,,,,,,,,$$$$$,$$B$$,$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,~$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$,,,,,,,,$$$$B$$,*$p$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,@$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,-p$$$hj1$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,{$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,[$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,I$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$${,,,,,,,,,,,,[$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,O$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@,,,,,,,,,,,]$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(,,,,,,,,,?$$$$$$$$$$$$$$$$$$,,,,,,,,,,L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;,,,,,,,?$$$$$$$$$$$$$$$$$$,,,,,,,,+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l,,,,,[$$$$$$$$$$$$$$$$$$,,,,,,)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y,,,$$$$$$$$$$$$$$$$$$$%,,,h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
